<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-Vj-xZc">
                                <rect key="frame" x="-1" y="0.0" width="414" height="776"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-QS-bJc">
                                <rect key="frame" x="147.66666666666666" y="60" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-7R-fkw">
                                <rect key="frame" x="119" y="30" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sA-VD-h4a">
                                <rect key="frame" x="82" y="150" width="250" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SlW-aA-yNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYn-6i-KoU">
                                <rect key="frame" x="82" y="227" width="250" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Y4S-nc-aOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CE-l2-jOa">
                                <rect key="frame" x="82" y="290" width="250" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PqT-cd-h8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33l-sG-7q2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CT8-kf-PyI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Jg1-FT-07H"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="uUO-vf-Kne"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="q5u-sg-IXb" kind="show" id="qUI-U3-AGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33l-sG-7q2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="15x-VD-uzS"/>
                            <constraint firstItem="8CE-l2-jOa" firstAttribute="top" secondItem="OYn-6i-KoU" secondAttribute="bottom" constant="10" id="4bn-pa-j7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="33l-sG-7q2" secondAttribute="bottom" constant="20" id="6S0-de-TPg"/>
                            <constraint firstItem="2sA-VD-h4a" firstAttribute="top" secondItem="5rb-QS-bJc" secondAttribute="bottom" constant="70" id="B3x-rn-oST"/>
                            <constraint firstItem="8CE-l2-jOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBp-gQ-qNp"/>
                            <constraint firstItem="WRv-Vj-xZc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JQR-kF-Zkb"/>
                            <constraint firstItem="2sA-VD-h4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Quv-1B-oIB"/>
                            <constraint firstItem="WRv-Vj-xZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfm-Kw-B0i"/>
                            <constraint firstItem="5rb-QS-bJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="iEG-wf-tYa"/>
                            <constraint firstItem="WRv-Vj-xZc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kAb-ee-FOf"/>
                            <constraint firstItem="33l-sG-7q2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kBe-p0-UEC"/>
                            <constraint firstItem="WRv-Vj-xZc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oGE-Pn-dSZ"/>
                            <constraint firstItem="OYn-6i-KoU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sqS-hK-Rsy"/>
                            <constraint firstItem="OYn-6i-KoU" firstAttribute="top" secondItem="2sA-VD-h4a" secondAttribute="bottom" constant="11" id="yqr-1Q-X6J"/>
                            <constraint firstItem="5rb-QS-bJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yw0-Kg-klp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dal-lA-BK6">
            <objects>
                <viewController id="q5u-sg-IXb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3Q-li-UG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-Bs-iZH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-nN-Xty">
                                <rect key="frame" x="0.0" y="70" width="414" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-Cv-Lkt">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-j3-g0y">
                                        <rect key="frame" x="82.000000000000014" y="40" width="250.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="E18-e6-LWb"/>
                                            <constraint firstAttribute="width" constant="250" id="WOh-x8-F0z"/>
                                            <constraint firstAttribute="height" constant="30" id="uWd-zR-bJs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-G0-vo7">
                                <rect key="frame" x="0.0" y="190" width="414" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnG-OF-eck" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k7T-Db-sOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-l7-W9t" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Iwl-n2-bkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-mh-3gi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dtv-90-HxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTj-ap-UhM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EbT-El-Q3g"/>
                                    <constraint firstAttribute="height" constant="50" id="v51-86-dL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSF-VA-Tc2">
                                <rect key="frame" x="0.0" y="10" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Si-NO-dfr"/>
                                    <constraint firstAttribute="width" constant="25" id="Anv-dv-AQu"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="TZU-vv-1YP" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Zaw-Ka-cVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZSF-VA-Tc2" firstAttribute="top" secondItem="q3Q-li-UG1" secondAttribute="top" constant="10" id="5Ej-4h-E0a"/>
                            <constraint firstItem="Sqp-Th-Zb8" firstAttribute="trailing" secondItem="WOb-nN-Xty" secondAttribute="trailing" id="JiK-7k-2Z4"/>
                            <constraint firstItem="aFI-Bs-iZH" firstAttribute="leading" secondItem="Sqp-Th-Zb8" secondAttribute="leading" id="N8q-uT-4fy"/>
                            <constraint firstItem="Sqp-Th-Zb8" firstAttribute="bottom" secondItem="TTj-ap-UhM" secondAttribute="bottom" constant="20" id="Nrc-lD-zwz"/>
                            <constraint firstItem="Sqp-Th-Zb8" firstAttribute="trailing" secondItem="8Mo-G0-vo7" secondAttribute="trailing" id="Pqc-nn-qf3"/>
                            <constraint firstItem="WOb-nN-Xty" firstAttribute="top" secondItem="Sqp-Th-Zb8" secondAttribute="top" constant="50" id="RP2-8O-484"/>
                            <constraint firstItem="8Mo-G0-vo7" firstAttribute="leading" secondItem="Sqp-Th-Zb8" secondAttribute="leading" id="RzU-z9-OND"/>
                            <constraint firstItem="aFI-Bs-iZH" firstAttribute="top" secondItem="q3Q-li-UG1" secondAttribute="top" id="TOo-C3-B9y"/>
                            <constraint firstItem="WOb-nN-Xty" firstAttribute="leading" secondItem="Sqp-Th-Zb8" secondAttribute="leading" id="WBZ-nY-acb"/>
                            <constraint firstItem="TTj-ap-UhM" firstAttribute="trailing" secondItem="Sqp-Th-Zb8" secondAttribute="trailing" id="Yt7-MX-aRr"/>
                            <constraint firstItem="8Mo-G0-vo7" firstAttribute="top" secondItem="WOb-nN-Xty" secondAttribute="bottom" constant="50" id="ZJK-op-NeD"/>
                            <constraint firstItem="ZSF-VA-Tc2" firstAttribute="leading" secondItem="Sqp-Th-Zb8" secondAttribute="leading" id="gqc-R3-a9C"/>
                            <constraint firstItem="aFI-Bs-iZH" firstAttribute="bottom" secondItem="Sqp-Th-Zb8" secondAttribute="bottom" id="lCu-nu-CSQ"/>
                            <constraint firstItem="TTj-ap-UhM" firstAttribute="leading" secondItem="Sqp-Th-Zb8" secondAttribute="leading" id="o61-ei-TwI"/>
                            <constraint firstItem="aFI-Bs-iZH" firstAttribute="trailing" secondItem="Sqp-Th-Zb8" secondAttribute="trailing" id="pLV-pI-fMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sqp-Th-Zb8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d1-2q-mFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TZU-vv-1YP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DEV-ek-svz">
            <objects>
                <viewController id="5hd-kQ-g9X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgc-df-Kaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-Jb-6Af">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5pL-n9-4hZ">
                                <rect key="frame" x="0.0" y="40" width="414" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rsj-Qh-dac">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrd-c8-Eyc">
                                        <rect key="frame" x="82.000000000000014" y="40" width="250.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="VG5-Ca-1gC"/>
                                            <constraint firstAttribute="width" constant="250" id="lUy-XJ-eht"/>
                                            <constraint firstAttribute="height" constant="30" id="m7G-9U-xIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2zm-RQ-T3g">
                                <rect key="frame" x="0.0" y="160" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-vY-MiA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="csa-Le-xhk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1g-aF-VuA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="219.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6VK-xH-8yt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H88-yN-4Bj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="666" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40138056509999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LnO-2g-lUI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ib6-u4-AsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JiQ-W9-8oM" firstAttribute="bottom" secondItem="H88-yN-4Bj" secondAttribute="bottom" constant="20" id="2dS-G5-AY9"/>
                            <constraint firstItem="JiQ-W9-8oM" firstAttribute="trailing" secondItem="5pL-n9-4hZ" secondAttribute="trailing" id="3fR-Bu-CTl"/>
                            <constraint firstItem="WwW-Jb-6Af" firstAttribute="trailing" secondItem="JiQ-W9-8oM" secondAttribute="trailing" id="3ye-uN-hyD"/>
                            <constraint firstItem="5pL-n9-4hZ" firstAttribute="leading" secondItem="JiQ-W9-8oM" secondAttribute="leading" id="88i-5b-Xgc"/>
                            <constraint firstItem="2zm-RQ-T3g" firstAttribute="leading" secondItem="JiQ-W9-8oM" secondAttribute="leading" id="8P7-5f-zFJ"/>
                            <constraint firstItem="H88-yN-4Bj" firstAttribute="leading" secondItem="JiQ-W9-8oM" secondAttribute="leading" id="HFp-SG-TNK"/>
                            <constraint firstItem="2zm-RQ-T3g" firstAttribute="top" secondItem="5pL-n9-4hZ" secondAttribute="bottom" constant="50" id="Z2w-FZ-l2G"/>
                            <constraint firstItem="5pL-n9-4hZ" firstAttribute="top" secondItem="JiQ-W9-8oM" secondAttribute="top" constant="20" id="ZVR-6v-lnT"/>
                            <constraint firstItem="WwW-Jb-6Af" firstAttribute="top" secondItem="Qgc-df-Kaj" secondAttribute="top" id="bh1-SM-6Km"/>
                            <constraint firstItem="JiQ-W9-8oM" firstAttribute="trailing" secondItem="2zm-RQ-T3g" secondAttribute="trailing" id="r4a-cP-9iI"/>
                            <constraint firstItem="WwW-Jb-6Af" firstAttribute="leading" secondItem="JiQ-W9-8oM" secondAttribute="leading" id="xoh-jg-R4W"/>
                            <constraint firstItem="WwW-Jb-6Af" firstAttribute="bottom" secondItem="JiQ-W9-8oM" secondAttribute="bottom" id="xqP-PU-YiG"/>
                            <constraint firstItem="H88-yN-4Bj" firstAttribute="trailing" secondItem="JiQ-W9-8oM" secondAttribute="trailing" id="z13-zC-BRJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JiQ-W9-8oM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCB-dd-tQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
